spring.application.name=blog
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
blog.title=MiniBerry
blog.banner.title=Banner!
blog.banner.content=Content!
